{
  "name": "fragments-user",
  "version": "1.0.0-alpha.8",
  "description": "have a token-auth protected API running within minutes with fragments",
  "keywords": [
    "auth",
    "rest",
    "api",
    "login",
    "signup",
    "jwt",
    "token",
    "fragments",
    "user"
  ],
  "homepage": "http://github.com/snd/fragments-user",
  "author": {
    "name": "Maximilian Krüger",
    "email": "kruemaxi@gmail.com",
    "url": "http://github.com/snd"
  },
  "bugs": {
    "url": "http://github.com/snd/fragments-user/issues",
    "email": "kruemaxi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snd/fragments-user.git"
  },
  "licenses": {
    "type": "MIT",
    "url": "git://github.com/snd/fragments-user/LICENSE"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "faker": "3.0.1",
    "got": "4.1.1",
    "hinoki": "1.0.0-rc.3",
    "siv": "1.0.0-alpha.1",
    "waechter": "1.0.0-alpha.5"
  },
  "devDependencies": {
    "coffee-script": "1.9.3",
    "nodeunit": "0.9.1",
    "fragments": "1.0.0-beta.5",
    "fragments-postgres": "1.0.0-beta.8"
  },
  "scripts": {
    "compile": "rm -r lib && coffee --no-header --bare --compile --output lib src",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "nodeunit test/*.coffee"
  },
  "main": "lib/fragments-user"
}
